# bench.env is used by `task test-discovery` to run a single test
# cmd/bench defines these by itself to run multiple tests without debugs

##### PUBSUB

# number of hosts in the test
NUM_HOSTS=3

# number of rand msgs to broadcast
RAND_MSGS=10

# am-dbg telemetry for pubsub machines
PS_AM_DEBUG=1

# AM logging level for pubsub machines (0-4)
PS_AM_LOG_LEVEL=3

# AM logging level for verbose pubsub machines (0-4)
PS_AM_LOG_LEVEL_VERBOSE=3

# pubsub jaeger tracing (machine and native tracing)
PS_TRACING_HOST=1

# pubsub jaeger tracing (states and transitions)
# 1: states only
# 2: states and transitions
#PS_TRACING_AM=1
PS_TRACING_AM=2

##### GENERAL / MISC

# enable AM tracing inheritance
AM_DEBUG=1
