# sim.env is used by cmd/sim and `task start-sim`

##### SIM

# duration of the simulation
SIM_DURATION=10m

# maximum number of peers
SIM_MAX_PEERS=30

# grafana metrics for sim and peer machines
SIM_METRICS=1

# am-dbg telemetry for sim machines
SIM_AM_DEBUG=1

# AM logging level for sim machines (0-4)
SIM_AM_LOG_LEVEL=2

##### PUBSUB

# am-dbg telemetry for pubsub machines
PS_AM_DEBUG=1

# AM logging level for pubsub machines (0-4)
PS_AM_LOG_LEVEL=1

##### GENERAL / MISC

# enable AM tracing inheritance
AM_DEBUG=1
